APP_NAME=
APP_ENV=local
APP_KEY=base64:K4RhXqfFl8Wm+3gSNIjCu3ImckiF6tgETBUSlC7yICA=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=America/La_Paz
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.alisadomain.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@alisadomain.com
MAIL_PASSWORD=Ctzu5H;v14aW
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
